{
  "name": "abe-protractor",
  "version": "0.0.1",
  "description": "A Protractor JS pre-processor to load ABE Specs as Angular Mocks",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "protractor",
    "abe",
    "json",
    "angular-mock",
    "mock",
    "angular"
  ],
  "author": "Nick White <nickwhite@toxicd.co.uk>",
  "license": "MIT"
}
